@import './variables';

.trust-us {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 150px 150px;
    grid-template-areas: "box1 box1" "box2 box2" "box4 box5" "box6 box3";
    gap: 12px;
    @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto 200px 200px;
    grid-template-areas: "box1 box1 box1" "box4 box5 box2" "box6 box3 box2";
    }
}

.trust-us__box1 {
    grid-area: box1;

}

.trust-us__box2 {
    grid-area: box2;
    @media (min-width: 768px) {
        padding: 40px;
    }
}

.trust-us__box3 {
    grid-area: box3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $second-color;
}

.trust-us__box4 {
    grid-area: box4;
    overflow: hidden;
}

.trust-us__box5 {
    grid-area: box5;
    overflow: hidden;
}

.trust-us__box6 {
    grid-area: box6;
    overflow: hidden;
}

.trust-us__box4 *,
.trust-us__box5 *,
.trust-us__box6 * {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .6s linear;
    overflow: hidden;
    &:hover {
        @media (min-width: 1024px){
            transform: scale(1.2);
        }
    }
}